[gd_scene load_steps=12 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/Ground_2.png" type="Texture" id=3]
[ext_resource path="res://sprites/sky.png" type="Texture" id=4]
[ext_resource path="res://sprites/gate.png" type="Texture" id=5]
[ext_resource path="res://sprites/column.png" type="Texture" id=6]
[ext_resource path="res://sprites/bigRock.png" type="Texture" id=7]
[ext_resource path="res://sprites/grass.png" type="Texture" id=8]
[ext_resource path="res://sprites/grass_small1.png" type="Texture" id=9]
[ext_resource path="res://sprites/grass_small2.png" type="Texture" id=10]
[ext_resource path="res://sprites/column_thin.png" type="Texture" id=11]

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )
Player = ExtResource( 2 )

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 51.1517, 280.088 )
z_index = 1
_sections_unfolded = [ "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 90.6887, 293.974 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="." index="2"]

position = Vector2( 30.6887, 293.974 )
texture = ExtResource( 3 )

[node name="Sprite3" type="Sprite" parent="." index="3"]

position = Vector2( 209.244, 293.914 )
texture = ExtResource( 3 )

[node name="Sprite4" type="Sprite" parent="." index="4"]

position = Vector2( 149.962, 293.788 )
texture = ExtResource( 3 )

[node name="Sprite5" type="Sprite" parent="." index="5"]

position = Vector2( 328.962, 293.788 )
texture = ExtResource( 3 )

[node name="Sprite7" type="Sprite" parent="." index="6"]

position = Vector2( 388.962, 293.788 )
texture = ExtResource( 3 )

[node name="Sprite8" type="Sprite" parent="." index="7"]

position = Vector2( 448.962, 293.788 )
texture = ExtResource( 3 )

[node name="Sprite9" type="Sprite" parent="." index="8"]

position = Vector2( 508.962, 293.788 )
texture = ExtResource( 3 )

[node name="Sprite10" type="Sprite" parent="." index="9"]

position = Vector2( 568.962, 293.788 )
texture = ExtResource( 3 )

[node name="Sprite11" type="Sprite" parent="." index="10"]

position = Vector2( 628.962, 293.788 )
texture = ExtResource( 3 )

[node name="Sprite6" type="Sprite" parent="." index="11"]

position = Vector2( 268.962, 293.788 )
texture = ExtResource( 3 )

[node name="Sky" type="Sprite" parent="." index="12"]

position = Vector2( 321.25, 136.683 )
scale = Vector2( 2.5519, 2.27442 )
z_index = -1
texture = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="gate" type="Sprite" parent="." index="13"]

position = Vector2( 83.771, 175.873 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="column" type="Sprite" parent="." index="14"]

position = Vector2( 224.931, 229.363 )
texture = ExtResource( 6 )

[node name="bigRock" type="Sprite" parent="." index="15"]

position = Vector2( 263.712, 275.9 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Z Index" ]

[node name="bigRock2" type="Sprite" parent="." index="16"]

position = Vector2( 431.492, 260.7 )
scale = Vector2( 0.728485, 0.561972 )
z_index = 1
texture = ExtResource( 7 )
_sections_unfolded = [ "Z Index" ]

[node name="grass1" type="Sprite" parent="." index="17"]

position = Vector2( 158.84, 305.948 )
texture = ExtResource( 8 )

[node name="small_grass2" type="Sprite" parent="." index="18"]

position = Vector2( 342.553, 287.421 )
texture = ExtResource( 9 )

[node name="small_grass1" type="Sprite" parent="." index="19"]

position = Vector2( 402.83, 274.924 )
texture = ExtResource( 9 )

[node name="small_grass3" type="Sprite" parent="." index="20"]

position = Vector2( 485.161, 260.222 )
texture = ExtResource( 10 )

[node name="colum_thin" type="Sprite" parent="." index="21"]

position = Vector2( 567.491, 205.826 )
texture = ExtResource( 11 )


