[gd_scene load_steps=21 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/walk1.png" type="Texture" id=2]
[ext_resource path="res://sprites/eat_floor1.png" type="Texture" id=3]
[ext_resource path="res://sprites/eat_floor2.png" type="Texture" id=4]
[ext_resource path="res://sprites/eat_floor3.png" type="Texture" id=5]
[ext_resource path="res://sprites/eat_floor4.png" type="Texture" id=6]
[ext_resource path="res://sprites/eat1.png" type="Texture" id=7]
[ext_resource path="res://sprites/eat2.png" type="Texture" id=8]
[ext_resource path="res://sprites/eat3.png" type="Texture" id=9]
[ext_resource path="res://sprites/eat4.png" type="Texture" id=10]
[ext_resource path="res://sprites/eat5.png" type="Texture" id=11]
[ext_resource path="res://sprites/eat6.png" type="Texture" id=12]
[ext_resource path="res://sprites/walk2.png" type="Texture" id=13]
[ext_resource path="res://sprites/walk3.png" type="Texture" id=14]
[ext_resource path="res://sprites/fly1.png" type="Texture" id=15]
[ext_resource path="res://sprites/fly2.png" type="Texture" id=16]
[ext_resource path="res://sprites/fly3.png" type="Texture" id=17]
[ext_resource path="res://sprites/fly4.png" type="Texture" id=18]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "eat_floor",
"speed": 10.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "eat",
"speed": 15.02
}, {
"frames": [ ExtResource( 2 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "walk",
"speed": 10.01
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "fly",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 7.22258

[node name="Player" type="KinematicBody2D" index="0"]

position = Vector2( 322.741, 157.597 )
scale = Vector2( 1.98069, 2.01971 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( -1.26245, -4.84109 )
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.757598, -4.84111 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 1300
limit_bottom = 320
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit" ]

[connection signal="animation_finished" from="sprite" to="." method="_on_sprite_animation_finished"]


